digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<math score &le; 64.5<br/>mse = 212.952<br/>samples = 1000<br/>value = 69.169>, fillcolor="#eeae80"] ;
1 [label=<math score &le; 51.5<br/>mse = 126.999<br/>samples = 447<br/>value = 58.228>, fillcolor="#f4c7a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<math score &le; 33.5<br/>mse = 111.454<br/>samples = 161<br/>value = 50.528>, fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label=<mse = 65.847<br/>samples = 20<br/>value = 33.95>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<mse = 73.411<br/>samples = 141<br/>value = 52.879>, fillcolor="#f6d4bb"] ;
2 -> 4 ;
5 [label=<math score &le; 55.5<br/>mse = 83.582<br/>samples = 286<br/>value = 62.563>, fillcolor="#f1bd98"] ;
1 -> 5 ;
6 [label=<mse = 73.926<br/>samples = 78<br/>value = 58.372>, fillcolor="#f3c7a7"] ;
5 -> 6 ;
7 [label=<mse = 78.145<br/>samples = 208<br/>value = 64.135>, fillcolor="#f1ba92"] ;
5 -> 7 ;
8 [label=<math score &le; 76.5<br/>mse = 107.463<br/>samples = 553<br/>value = 78.013>, fillcolor="#ea9a60"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<math score &le; 72.5<br/>mse = 72.298<br/>samples = 300<br/>value = 72.89>, fillcolor="#eda673"] ;
8 -> 9 ;
10 [label=<mse = 71.939<br/>samples = 206<br/>value = 71.602>, fillcolor="#eda977"] ;
9 -> 10 ;
11 [label=<mse = 61.481<br/>samples = 94<br/>value = 75.713>, fillcolor="#eb9f69"] ;
9 -> 11 ;
12 [label=<math score &le; 86.5<br/>mse = 81.147<br/>samples = 253<br/>value = 84.087>, fillcolor="#e78c4a"] ;
8 -> 12 ;
13 [label=<mse = 65.837<br/>samples = 158<br/>value = 81.19>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<mse = 69.433<br/>samples = 95<br/>value = 88.905>, fillcolor="#e58139"] ;
12 -> 14 ;
}
