digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<achievements &le; 0.5<br/>gini = 0.155<br/>samples = 40490<br/>value = [120, 129, 118, 217, 472, 126, 37190, 140, 153, 784<br/>1041]<br/>class = Ubisoft - San Francisco>, fillcolor="#4a7be7"] ;
1 [label=<gini = 0.207<br/>samples = 28343<br/>value = [108, 119, 40, 214, 446, 123, 25202, 135, 134, 783<br/>1039]<br/>class = Ubisoft - San Francisco>, fillcolor="#5080e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<achievements &le; 22.5<br/>gini = 0.026<br/>samples = 12147<br/>value = [12, 10, 78, 3, 26, 3, 11988, 5, 19, 1, 2]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<achievements &le; 1.5<br/>gini = 0.012<br/>samples = 6462<br/>value = [1, 1, 21, 0, 0, 0, 6422, 0, 16, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
2 -> 3 ;
4 [label=<gini = 0.089<br/>samples = 235<br/>value = [0, 0, 0, 0, 0, 0, 224, 0, 11, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4376e6"] ;
3 -> 4 ;
5 [label=<achievements &le; 10.5<br/>gini = 0.009<br/>samples = 6227<br/>value = [1, 1, 21, 0, 0, 0, 6198, 0, 5, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
3 -> 5 ;
6 [label=<achievements &le; 5.5<br/>gini = 0.003<br/>samples = 2305<br/>value = [0, 0, 1, 0, 0, 0, 2302, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
5 -> 6 ;
7 [label=<achievements &le; 4.5<br/>gini = 0.006<br/>samples = 636<br/>value = [0, 0, 0, 0, 0, 0, 634, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a6fe5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 356<br/>value = [0, 0, 0, 0, 0, 0, 356, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
7 -> 8 ;
9 [label=<gini = 0.014<br/>samples = 280<br/>value = [0, 0, 0, 0, 0, 0, 278, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
7 -> 9 ;
10 [label=<achievements &le; 8.5<br/>gini = 0.001<br/>samples = 1669<br/>value = [0, 0, 1, 0, 0, 0, 1668, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
6 -> 10 ;
11 [label=<achievements &le; 7.5<br/>gini = 0.002<br/>samples = 847<br/>value = [0, 0, 1, 0, 0, 0, 846, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 530<br/>value = [0, 0, 0, 0, 0, 0, 530, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
11 -> 12 ;
13 [label=<gini = 0.006<br/>samples = 317<br/>value = [0, 0, 1, 0, 0, 0, 316, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a6fe5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 822<br/>value = [0, 0, 0, 0, 0, 0, 822, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
10 -> 14 ;
15 [label=<achievements &le; 18.5<br/>gini = 0.013<br/>samples = 3922<br/>value = [1, 1, 20, 0, 0, 0, 3896, 0, 3, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
5 -> 15 ;
16 [label=<achievements &le; 15.5<br/>gini = 0.015<br/>samples = 2730<br/>value = [1, 1, 16, 0, 0, 0, 2709, 0, 2, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
15 -> 16 ;
17 [label=<achievements &le; 14.5<br/>gini = 0.011<br/>samples = 1874<br/>value = [1, 1, 7, 0, 0, 0, 1864, 0, 0, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
16 -> 17 ;
18 [label=<achievements &le; 13.5<br/>gini = 0.012<br/>samples = 1496<br/>value = [1, 1, 6, 0, 0, 0, 1487, 0, 0, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
17 -> 18 ;
19 [label=<achievements &le; 12.5<br/>gini = 0.01<br/>samples = 1170<br/>value = [1, 1, 4, 0, 0, 0, 1164, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
18 -> 19 ;
20 [label=<achievements &le; 11.5<br/>gini = 0.01<br/>samples = 811<br/>value = [1, 1, 2, 0, 0, 0, 807, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
19 -> 20 ;
21 [label=<gini = 0.012<br/>samples = 330<br/>value = [1, 0, 1, 0, 0, 0, 328, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
20 -> 21 ;
22 [label=<gini = 0.008<br/>samples = 481<br/>value = [0, 1, 1, 0, 0, 0, 479, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
20 -> 22 ;
23 [label=<gini = 0.011<br/>samples = 359<br/>value = [0, 0, 2, 0, 0, 0, 357, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
19 -> 23 ;
24 [label=<gini = 0.018<br/>samples = 326<br/>value = [0, 0, 2, 0, 0, 0, 323, 0, 0, 1, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
18 -> 24 ;
25 [label=<gini = 0.005<br/>samples = 378<br/>value = [0, 0, 1, 0, 0, 0, 377, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a6fe5"] ;
17 -> 25 ;
26 [label=<achievements &le; 16.5<br/>gini = 0.025<br/>samples = 856<br/>value = [0, 0, 9, 0, 0, 0, 845, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
16 -> 26 ;
27 [label=<gini = 0.024<br/>samples = 325<br/>value = [0, 0, 2, 0, 0, 0, 321, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b71e5"] ;
26 -> 27 ;
28 [label=<achievements &le; 17.5<br/>gini = 0.026<br/>samples = 531<br/>value = [0, 0, 7, 0, 0, 0, 524, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
26 -> 28 ;
29 [label=<gini = 0.024<br/>samples = 249<br/>value = [0, 0, 3, 0, 0, 0, 246, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b71e5"] ;
28 -> 29 ;
30 [label=<gini = 0.028<br/>samples = 282<br/>value = [0, 0, 4, 0, 0, 0, 278, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
28 -> 30 ;
31 [label=<achievements &le; 21.5<br/>gini = 0.008<br/>samples = 1192<br/>value = [0, 0, 4, 0, 0, 0, 1187, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
15 -> 31 ;
32 [label=<achievements &le; 19.5<br/>gini = 0.006<br/>samples = 951<br/>value = [0, 0, 2, 0, 0, 0, 948, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a6fe5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 227<br/>value = [0, 0, 0, 0, 0, 0, 227, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
32 -> 33 ;
34 [label=<achievements &le; 20.5<br/>gini = 0.008<br/>samples = 724<br/>value = [0, 0, 2, 0, 0, 0, 721, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
32 -> 34 ;
35 [label=<gini = 0.009<br/>samples = 450<br/>value = [0, 0, 1, 0, 0, 0, 448, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
34 -> 35 ;
36 [label=<gini = 0.007<br/>samples = 274<br/>value = [0, 0, 1, 0, 0, 0, 273, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
34 -> 36 ;
37 [label=<gini = 0.016<br/>samples = 241<br/>value = [0, 0, 2, 0, 0, 0, 239, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
31 -> 37 ;
38 [label=<achievements &le; 39.5<br/>gini = 0.041<br/>samples = 5685<br/>value = [11, 9, 57, 3, 26, 3, 5566, 5, 3, 0, 2]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
2 -> 38 ;
39 [label=<achievements &le; 23.5<br/>gini = 0.032<br/>samples = 2819<br/>value = [1, 1, 35, 0, 4, 2, 2773, 0, 3, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
38 -> 39 ;
40 [label=<gini = 0.051<br/>samples = 193<br/>value = [0, 0, 3, 0, 0, 2, 188, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
39 -> 40 ;
41 [label=<achievements &le; 38.5<br/>gini = 0.031<br/>samples = 2626<br/>value = [1, 1, 32, 0, 4, 0, 2585, 0, 3, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
39 -> 41 ;
42 [label=<achievements &le; 37.5<br/>gini = 0.032<br/>samples = 2548<br/>value = [1, 1, 32, 0, 4, 0, 2507, 0, 3, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
41 -> 42 ;
43 [label=<achievements &le; 27.5<br/>gini = 0.03<br/>samples = 2428<br/>value = [1, 1, 29, 0, 3, 0, 2391, 0, 3, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
42 -> 43 ;
44 [label=<achievements &le; 26.5<br/>gini = 0.034<br/>samples = 878<br/>value = [0, 1, 13, 0, 0, 0, 863, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
43 -> 44 ;
45 [label=<achievements &le; 24.5<br/>gini = 0.026<br/>samples = 678<br/>value = [0, 1, 7, 0, 0, 0, 669, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
44 -> 45 ;
46 [label=<gini = 0.022<br/>samples = 265<br/>value = [0, 1, 2, 0, 0, 0, 262, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b71e5"] ;
45 -> 46 ;
47 [label=<achievements &le; 25.5<br/>gini = 0.029<br/>samples = 413<br/>value = [0, 0, 5, 0, 0, 0, 407, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
45 -> 47 ;
48 [label=<gini = 0.025<br/>samples = 235<br/>value = [0, 0, 3, 0, 0, 0, 232, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
47 -> 48 ;
49 [label=<gini = 0.033<br/>samples = 178<br/>value = [0, 0, 2, 0, 0, 0, 175, 0, 1, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
47 -> 49 ;
50 [label=<gini = 0.058<br/>samples = 200<br/>value = [0, 0, 6, 0, 0, 0, 194, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3f73e6"] ;
44 -> 50 ;
51 [label=<achievements &le; 28.5<br/>gini = 0.028<br/>samples = 1550<br/>value = [1, 0, 16, 0, 3, 0, 1528, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
43 -> 51 ;
52 [label=<gini = 0.011<br/>samples = 174<br/>value = [0, 0, 1, 0, 0, 0, 173, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3a70e5"] ;
51 -> 52 ;
53 [label=<achievements &le; 29.5<br/>gini = 0.03<br/>samples = 1376<br/>value = [1, 0, 15, 0, 3, 0, 1355, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
51 -> 53 ;
54 [label=<gini = 0.05<br/>samples = 158<br/>value = [0, 0, 2, 0, 2, 0, 154, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
53 -> 54 ;
55 [label=<achievements &le; 36.5<br/>gini = 0.028<br/>samples = 1218<br/>value = [1, 0, 13, 0, 1, 0, 1201, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
53 -> 55 ;
56 [label=<gini = 0.027<br/>samples = 1109<br/>value = [1, 0, 11, 0, 1, 0, 1094, 0, 2, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
55 -> 56 ;
57 [label=<gini = 0.036<br/>samples = 109<br/>value = [0, 0, 2, 0, 0, 0, 107, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e5"] ;
55 -> 57 ;
58 [label=<gini = 0.065<br/>samples = 120<br/>value = [0, 0, 3, 0, 1, 0, 116, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4074e6"] ;
42 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
41 -> 59 ;
60 [label=<achievements &le; 53.5<br/>gini = 0.05<br/>samples = 2866<br/>value = [10, 8, 22, 3, 22, 1, 2793, 5, 0, 0, 2]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
38 -> 60 ;
61 [label=<achievements &le; 42.5<br/>gini = 0.071<br/>samples = 1264<br/>value = [8, 4, 11, 0, 20, 1, 1218, 1, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#4074e6"] ;
60 -> 61 ;
62 [label=<achievements &le; 41.5<br/>gini = 0.042<br/>samples = 329<br/>value = [1, 0, 2, 0, 4, 0, 322, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
61 -> 62 ;
63 [label=<achievements &le; 40.5<br/>gini = 0.051<br/>samples = 232<br/>value = [0, 0, 2, 0, 4, 0, 226, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
62 -> 63 ;
64 [label=<gini = 0.05<br/>samples = 157<br/>value = [0, 0, 1, 0, 3, 0, 153, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
63 -> 64 ;
65 [label=<gini = 0.052<br/>samples = 75<br/>value = [0, 0, 1, 0, 1, 0, 73, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
63 -> 65 ;
66 [label=<gini = 0.02<br/>samples = 97<br/>value = [1, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
62 -> 66 ;
67 [label=<achievements &le; 44.5<br/>gini = 0.081<br/>samples = 935<br/>value = [7, 4, 9, 0, 16, 1, 896, 1, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#4175e6"] ;
61 -> 67 ;
68 [label=<achievements &le; 43.5<br/>gini = 0.107<br/>samples = 162<br/>value = [3, 0, 1, 0, 5, 0, 153, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4477e6"] ;
67 -> 68 ;
69 [label=<gini = 0.107<br/>samples = 72<br/>value = [2, 0, 1, 0, 1, 0, 68, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4477e6"] ;
68 -> 69 ;
70 [label=<gini = 0.106<br/>samples = 90<br/>value = [1, 0, 0, 0, 4, 0, 85, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4577e7"] ;
68 -> 70 ;
71 [label=<achievements &le; 52.5<br/>gini = 0.076<br/>samples = 773<br/>value = [4, 4, 8, 0, 11, 1, 743, 1, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#4175e6"] ;
67 -> 71 ;
72 [label=<achievements &le; 46.5<br/>gini = 0.075<br/>samples = 724<br/>value = [4, 4, 6, 0, 11, 1, 696, 1, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#4175e6"] ;
71 -> 72 ;
73 [label=<achievements &le; 45.5<br/>gini = 0.051<br/>samples = 154<br/>value = [0, 1, 1, 0, 2, 0, 150, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
72 -> 73 ;
74 [label=<gini = 0.048<br/>samples = 82<br/>value = [0, 1, 0, 0, 1, 0, 80, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
73 -> 74 ;
75 [label=<gini = 0.054<br/>samples = 72<br/>value = [0, 0, 1, 0, 1, 0, 70, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3f73e6"] ;
73 -> 75 ;
76 [label=<achievements &le; 47.5<br/>gini = 0.082<br/>samples = 570<br/>value = [4, 3, 5, 0, 9, 1, 546, 1, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#4175e6"] ;
72 -> 76 ;
77 [label=<gini = 0.117<br/>samples = 82<br/>value = [1, 1, 1, 0, 1, 0, 77, 0, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#4578e7"] ;
76 -> 77 ;
78 [label=<achievements &le; 48.5<br/>gini = 0.076<br/>samples = 488<br/>value = [3, 2, 4, 0, 8, 1, 469, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4175e6"] ;
76 -> 78 ;
79 [label=<gini = 0.029<br/>samples = 69<br/>value = [0, 0, 0, 0, 1, 0, 68, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
78 -> 79 ;
80 [label=<gini = 0.084<br/>samples = 419<br/>value = [3, 2, 4, 0, 7, 1, 401, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4275e6"] ;
78 -> 80 ;
81 [label=<gini = 0.078<br/>samples = 49<br/>value = [0, 0, 2, 0, 0, 0, 47, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4175e6"] ;
71 -> 81 ;
82 [label=<achievements &le; 104.5<br/>gini = 0.033<br/>samples = 1602<br/>value = [2, 4, 11, 3, 2, 0, 1575, 4, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
60 -> 82 ;
83 [label=<achievements &le; 103.5<br/>gini = 0.041<br/>samples = 1108<br/>value = [2, 4, 11, 1, 2, 0, 1085, 2, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
82 -> 83 ;
84 [label=<achievements &le; 63.5<br/>gini = 0.04<br/>samples = 1099<br/>value = [2, 4, 11, 1, 2, 0, 1077, 1, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
83 -> 84 ;
85 [label=<achievements &le; 54.5<br/>gini = 0.026<br/>samples = 388<br/>value = [1, 1, 1, 0, 1, 0, 383, 0, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
84 -> 85 ;
86 [label=<gini = 0.033<br/>samples = 59<br/>value = [0, 0, 0, 0, 1, 0, 58, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
85 -> 86 ;
87 [label=<achievements &le; 60.5<br/>gini = 0.024<br/>samples = 329<br/>value = [1, 1, 1, 0, 0, 0, 325, 0, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b71e5"] ;
85 -> 87 ;
88 [label=<achievements &le; 57.5<br/>gini = 0.03<br/>samples = 260<br/>value = [1, 1, 1, 0, 0, 0, 256, 0, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
87 -> 88 ;
89 [label=<gini = 0.017<br/>samples = 120<br/>value = [0, 0, 1, 0, 0, 0, 119, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
88 -> 89 ;
90 [label=<gini = 0.042<br/>samples = 140<br/>value = [1, 1, 0, 0, 0, 0, 137, 0, 0, 0, 1]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
87 -> 91 ;
92 [label=<achievements &le; 70.5<br/>gini = 0.047<br/>samples = 711<br/>value = [1, 3, 10, 1, 1, 0, 694, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e72e6"] ;
84 -> 92 ;
93 [label=<achievements &le; 69.5<br/>gini = 0.068<br/>samples = 173<br/>value = [0, 3, 2, 1, 0, 0, 167, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4074e6"] ;
92 -> 93 ;
94 [label=<achievements &le; 65.5<br/>gini = 0.044<br/>samples = 135<br/>value = [0, 1, 1, 1, 0, 0, 132, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
93 -> 94 ;
95 [label=<gini = 0.071<br/>samples = 55<br/>value = [0, 0, 1, 1, 0, 0, 53, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4074e6"] ;
94 -> 95 ;
96 [label=<gini = 0.025<br/>samples = 80<br/>value = [0, 1, 0, 0, 0, 0, 79, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
94 -> 96 ;
97 [label=<gini = 0.148<br/>samples = 38<br/>value = [0, 2, 1, 0, 0, 0, 35, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#4a7be7"] ;
93 -> 97 ;
98 [label=<achievements &le; 87.5<br/>gini = 0.04<br/>samples = 538<br/>value = [1, 0, 8, 0, 1, 0, 527, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
92 -> 98 ;
99 [label=<achievements &le; 84.5<br/>gini = 0.048<br/>samples = 287<br/>value = [0, 0, 6, 0, 1, 0, 280, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3e73e6"] ;
98 -> 99 ;
100 [label=<gini = 0.032<br/>samples = 244<br/>value = [0, 0, 3, 0, 1, 0, 240, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
99 -> 100 ;
101 [label=<gini = 0.13<br/>samples = 43<br/>value = [0, 0, 3, 0, 0, 0, 40, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#487ae7"] ;
99 -> 101 ;
102 [label=<achievements &le; 98.5<br/>gini = 0.032<br/>samples = 251<br/>value = [1, 0, 2, 0, 0, 0, 247, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
98 -> 102 ;
103 [label=<gini = 0.017<br/>samples = 115<br/>value = [0, 0, 0, 0, 0, 0, 114, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
102 -> 103 ;
104 [label=<gini = 0.043<br/>samples = 136<br/>value = [1, 0, 2, 0, 0, 0, 133, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3d72e6"] ;
102 -> 104 ;
105 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#5281e8"] ;
83 -> 105 ;
106 [label=<achievements &le; 1175.5<br/>gini = 0.016<br/>samples = 494<br/>value = [0, 0, 0, 2, 0, 0, 490, 2, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
82 -> 106 ;
107 [label=<achievements &le; 1173.5<br/>gini = 0.022<br/>samples = 358<br/>value = [0, 0, 0, 2, 0, 0, 354, 2, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b71e5"] ;
106 -> 107 ;
108 [label=<achievements &le; 142.5<br/>gini = 0.017<br/>samples = 357<br/>value = [0, 0, 0, 1, 0, 0, 354, 2, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
108 -> 109 ;
110 [label=<achievements &le; 143.5<br/>gini = 0.026<br/>samples = 230<br/>value = [0, 0, 0, 1, 0, 0, 227, 2, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
108 -> 110 ;
111 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#7b9fee"] ;
110 -> 111 ;
112 [label=<achievements &le; 295.5<br/>gini = 0.018<br/>samples = 226<br/>value = [0, 0, 0, 0, 0, 0, 224, 2, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3b70e5"] ;
110 -> 112 ;
113 [label=<gini = 0.029<br/>samples = 138<br/>value = [0, 0, 0, 0, 0, 0, 136, 2, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#3c71e5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Capcom>, fillcolor="#39e541"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0]<br/>class = Ubisoft - San Francisco>, fillcolor="#396fe5"] ;
106 -> 116 ;
}
