digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.638<br/>samples = 333<br/>value = [146, 68, 119]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_length_mm &le; 41.65<br/>gini = 0.057<br/>samples = 138<br/>value = [134, 1, 3]<br/>class = Adelie>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 40.85<br/>gini = 0.03<br/>samples = 130<br/>value = [128, 1, 1]<br/>class = Adelie>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.194<br/>samples = 19<br/>value = [17, 1, 1]<br/>class = Adelie>, fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label=<bill_length_mm &le; 41.75<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Adelie>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<bill_length_mm &le; 50.05<br/>gini = 0.524<br/>samples = 195<br/>value = [12, 67, 116]<br/>class = Gentoo>, fillcolor="#cfb3f5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_length_mm &le; 43.25<br/>gini = 0.494<br/>samples = 143<br/>value = [12, 37, 94]<br/>class = Gentoo>, fillcolor="#bb95f1"] ;
8 -> 9 ;
10 [label=<gini = 0.648<br/>samples = 16<br/>value = [7, 4, 5]<br/>class = Adelie>, fillcolor="#fae8db"] ;
9 -> 10 ;
11 [label=<gini = 0.44<br/>samples = 127<br/>value = [5, 33, 89]<br/>class = Gentoo>, fillcolor="#b489f0"] ;
9 -> 11 ;
12 [label=<bill_length_mm &le; 54.25<br/>gini = 0.488<br/>samples = 52<br/>value = [0, 30, 22]<br/>class = Chinstrap>, fillcolor="#caf8dd"] ;
8 -> 12 ;
13 [label=<gini = 0.476<br/>samples = 46<br/>value = [0, 28, 18]<br/>class = Chinstrap>, fillcolor="#b8f6d2"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Gentoo>, fillcolor="#c09cf2"] ;
12 -> 14 ;
}
